# WeatherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sanchelo/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanchelo/weatherapp/: MainActivity.kt
app/src/main/java/com/sanchelo/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/sanchelo/weatherapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sanchelo/weatherapp/presentation/ui/: WeatherViewModel.kt
app/src/main/java/com/sanchelo/weatherapp/presentation/views/: WeatherCard.kt
app/src/main/java/com/sanchelo/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/sanchelo/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
