[versions]
jvmTarget = "1.8"
gradlePlugin = "7.4.2"
kotlin = "1.8.22"

coreKtx = "1.10.1"
lifecycleRuntimeKtx = "2.6.1"

composeKotlinCompiler = "1.4.8"
composeBOM = "2023.06.00"
composeActivity = "1.7.2"

retrofit2 = "2.9.0"
okhttp3 = "3.6.0"

junitBOM = "5.9.3"
ext = "1.1.5"
espresso = "3.5.1"

[libraries]
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBOM" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
junit-compose = { module = "androidx.compose.ui:ui-test-junit4" }
debug-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
debug-compose-ui = { module = "androidx.compose.ui:ui-test-manifest" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBOM" }
junit = { module = "junit:junit" }
test-ext = { module = "androidx.test.ext:junit", version.ref = "ext" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

retrofit2-base = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2"}
retrofit2-converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2"}
retrofit2-okhttp3 = {module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3"}
retrofit2-moshi = {module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2"}


[bundles]
core = ["androidx-ktx", "lifecycle-runtime"]
compose = [
    "compose-activity", "compose-ui", "compose-tooling", "compose-material3", "junit-compose",
    "debug-compose-tooling", "debug-compose-ui"
]

retrofit2 = ["retrofit2-base", "retrofit2-converter-gson", "retrofit2-okhttp3", "retrofit2-moshi"]
test = ["junit", "test-ext", "test-espresso"]


[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }